spring.application.name=api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

auth.jwt.token.secret=${TOKEN_SECRET}
session.expiration.time=1

minio.client.endpoint=${MINIO_ENDPOINT}
minio.client.user=${MINIO_USER}
minio.client.pass=${MINIO_PASS}